{
  "name": "tiget-api",
  "version": "1.0.0",
  "description": "API For Tiget",
  "main": "index.js",
  "author": "tomo(uchuu)",
  "dependencies": {
    "moment": "^2.24.0",
    "x-ray": "^2.3.4"
  }
}
